INFURA_URL=https://sepolia.infura.io/v3/746871b35e524e2c832ff8eaa4e0cdb6
CONTRACT_ADDRESS=0x83255DDCb49D43A9Ba560231e77ce785dD3D5fB4
PRIVATE_KEY=0xaBeDEfE118d9016Ba5Ff206E5a7D64ef37128fAB   # only for demo; for production avoid storing in plain text
CHAIN_ID=11155111   # Sepolia chain id (11155111) — change for ganache if used
